NEXTAUTH_URL=http://localhost:3000
AUTH_SERVICE_URL=https://lamoderna.kimetrics.com
AUTH_JWT_SECRET=97701a7fb6663fca35c4b951a89b8197fbce9b20b62b6c008745e6cc82c6ae23

NEXT_PUBLIC_LOGIN_PATH = login
NEXT_PUBLIC_DASHBOARD_PATH = dashboard